GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="xxxxxxxxxxxxxxxxxxxx"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="file:./dev.db"

# Luxor API key = lxk.1b1609d173a1ae4d9eca58f3b5e84385